-- ALTER TIMETRACKING TABLE TO CONTAIN INFO ABOUT STATUS
ALTER TABLE WORKTIME_TRACKING_HOURS
ADD status int NOT NULL DEFAULT(0)

ALTER TABLE WORKTIME_TRACKING_HOURS
ADD approved_by int DEFAULT (NULL)
CONSTRAINT FK_timetracking_approver_user FOREIGN KEY (user_item_id)
  REFERENCES items (item_id)
