UPDATE instance_configurations SET name = 'process.projectAllocation' WHERE category = 'View Configurator' AND name = 'project_allocation'
UPDATE instance_configurations SET name = 'process.agilean_decision' WHERE category = 'View Configurator' AND name = 'AgileanDecision'
UPDATE instance_configurations SET name = 'process.bc1' WHERE category = 'View Configurator' AND name = 'businessCase'
UPDATE instance_configurations SET name = 'process.bc2' WHERE category = 'View Configurator' AND name = 'businessCase2'
UPDATE instance_configurations SET name = 'process.changeRequest' WHERE category = 'View Configurator' AND name = 'change_request'
UPDATE instance_configurations SET name = 'process.decision' WHERE category = 'View Configurator' AND name = 'Decision'
UPDATE instance_configurations SET name = 'process.evaluation'  WHERE category = 'View Configurator' AND name = 'Evaluation'
UPDATE instance_configurations SET name = 'process.evaluationMatrix' + name WHERE category = 'View Configurator' AND name = 'EvaluationMatrix'
UPDATE instance_configurations SET name = 'process.implementation'  WHERE category = 'View Configurator' AND name = 'Implementation'
UPDATE instance_configurations SET name = 'process.recognition' WHERE category = 'View Configurator' AND name = 'Recognition'
UPDATE instance_configurations SET name = 'process.statusReport'  WHERE category = 'View Configurator' AND name = 'status_report'

UPDATE instance_configurations SET name = 'process.' + name WHERE category = 'View Configurator' AND name NOT LIKE 'process.%'