ALTER TABLE worktime_tracking_hours_breakdown DROP CONSTRAINT PK_worktime_tracking_hours_breakdown

GO

ALTER TABLE worktime_tracking_hours_breakdown
ADD comment_list_item_id INT NULL

GO

CREATE UNIQUE NONCLUSTERED INDEX PK_worktime_tracking_hours_breakdown
ON worktime_tracking_hours_breakdown(worktime_tracking_hour_id, list_item_id, comment_list_item_id)
WHERE comment_list_item_id IS NOT NULL;