SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[instance_keywords] (
	[keyword] NVARCHAR(64) NOT NULL,
	CONSTRAINT PK_keyword PRIMARY KEY CLUSTERED (
		[keyword] ASC
	) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]



GO



INSERT INTO instance_keywords (keyword) VALUES ('ABSOLUTE')
INSERT INTO instance_keywords (keyword) VALUES ('ACTION')
INSERT INTO instance_keywords (keyword) VALUES ('ADA')
INSERT INTO instance_keywords (keyword) VALUES ('ADD')
INSERT INTO instance_keywords (keyword) VALUES ('ADMIN')
INSERT INTO instance_keywords (keyword) VALUES ('AFTER')
INSERT INTO instance_keywords (keyword) VALUES ('AGGREGATE')
INSERT INTO instance_keywords (keyword) VALUES ('ALIAS')
INSERT INTO instance_keywords (keyword) VALUES ('ALL')
INSERT INTO instance_keywords (keyword) VALUES ('ALLOCATE')
INSERT INTO instance_keywords (keyword) VALUES ('ALTER')
INSERT INTO instance_keywords (keyword) VALUES ('AND')
INSERT INTO instance_keywords (keyword) VALUES ('ANY')
INSERT INTO instance_keywords (keyword) VALUES ('ARE')
INSERT INTO instance_keywords (keyword) VALUES ('ARRAY')
INSERT INTO instance_keywords (keyword) VALUES ('AS')
INSERT INTO instance_keywords (keyword) VALUES ('ASC')
INSERT INTO instance_keywords (keyword) VALUES ('ASENSITIVE')
INSERT INTO instance_keywords (keyword) VALUES ('ASSERTION')
INSERT INTO instance_keywords (keyword) VALUES ('ASYMMETRIC')
INSERT INTO instance_keywords (keyword) VALUES ('AT')
INSERT INTO instance_keywords (keyword) VALUES ('ATOMIC')
INSERT INTO instance_keywords (keyword) VALUES ('AUTHORIZATION')
INSERT INTO instance_keywords (keyword) VALUES ('AVG')
INSERT INTO instance_keywords (keyword) VALUES ('BACKUP')
INSERT INTO instance_keywords (keyword) VALUES ('BEFORE')
INSERT INTO instance_keywords (keyword) VALUES ('BEGIN')
INSERT INTO instance_keywords (keyword) VALUES ('BETWEEN')
INSERT INTO instance_keywords (keyword) VALUES ('BINARY')
INSERT INTO instance_keywords (keyword) VALUES ('BIT')
INSERT INTO instance_keywords (keyword) VALUES ('BIT_LENGTH')
INSERT INTO instance_keywords (keyword) VALUES ('BLOB')
INSERT INTO instance_keywords (keyword) VALUES ('BOOLEAN')
INSERT INTO instance_keywords (keyword) VALUES ('BOTH')
INSERT INTO instance_keywords (keyword) VALUES ('BREADTH')
INSERT INTO instance_keywords (keyword) VALUES ('BREAK')
INSERT INTO instance_keywords (keyword) VALUES ('BROWSE')
INSERT INTO instance_keywords (keyword) VALUES ('BULK')
INSERT INTO instance_keywords (keyword) VALUES ('BY')
INSERT INTO instance_keywords (keyword) VALUES ('CALL')
INSERT INTO instance_keywords (keyword) VALUES ('CALLED')
INSERT INTO instance_keywords (keyword) VALUES ('CARDINALITY')
INSERT INTO instance_keywords (keyword) VALUES ('CASCADE')
INSERT INTO instance_keywords (keyword) VALUES ('CASCADED')
INSERT INTO instance_keywords (keyword) VALUES ('CASE')
INSERT INTO instance_keywords (keyword) VALUES ('CAST')
INSERT INTO instance_keywords (keyword) VALUES ('CATALOG')
INSERT INTO instance_keywords (keyword) VALUES ('CHAR')
INSERT INTO instance_keywords (keyword) VALUES ('CHAR_LENGTH')
INSERT INTO instance_keywords (keyword) VALUES ('CHARACTER')
INSERT INTO instance_keywords (keyword) VALUES ('CHARACTER_LENGTH')
INSERT INTO instance_keywords (keyword) VALUES ('CHECK')
INSERT INTO instance_keywords (keyword) VALUES ('CHECKPOINT')
INSERT INTO instance_keywords (keyword) VALUES ('CLASS')
INSERT INTO instance_keywords (keyword) VALUES ('CLOB')
INSERT INTO instance_keywords (keyword) VALUES ('CLOSE')
INSERT INTO instance_keywords (keyword) VALUES ('CLUSTERED')
INSERT INTO instance_keywords (keyword) VALUES ('COALESCE')
INSERT INTO instance_keywords (keyword) VALUES ('COLLATE')
INSERT INTO instance_keywords (keyword) VALUES ('COLLATION')
INSERT INTO instance_keywords (keyword) VALUES ('COLLECT')
INSERT INTO instance_keywords (keyword) VALUES ('COLUMN')
INSERT INTO instance_keywords (keyword) VALUES ('COMMIT')
INSERT INTO instance_keywords (keyword) VALUES ('COMPLETION')
INSERT INTO instance_keywords (keyword) VALUES ('COMPUTE')
INSERT INTO instance_keywords (keyword) VALUES ('CONDITION')
INSERT INTO instance_keywords (keyword) VALUES ('CONNECT')
INSERT INTO instance_keywords (keyword) VALUES ('CONNECTION')
INSERT INTO instance_keywords (keyword) VALUES ('CONSTRAINT')
INSERT INTO instance_keywords (keyword) VALUES ('CONSTRAINTS')
INSERT INTO instance_keywords (keyword) VALUES ('CONSTRUCTOR')
INSERT INTO instance_keywords (keyword) VALUES ('CONTAINS')
INSERT INTO instance_keywords (keyword) VALUES ('CONTAINSTABLE')
INSERT INTO instance_keywords (keyword) VALUES ('CONTINUE')
INSERT INTO instance_keywords (keyword) VALUES ('CONVERT')
INSERT INTO instance_keywords (keyword) VALUES ('CORR')
INSERT INTO instance_keywords (keyword) VALUES ('CORRESPONDING')
INSERT INTO instance_keywords (keyword) VALUES ('COUNT')
INSERT INTO instance_keywords (keyword) VALUES ('COVAR_POP')
INSERT INTO instance_keywords (keyword) VALUES ('COVAR_SAMP')
INSERT INTO instance_keywords (keyword) VALUES ('CREATE')
INSERT INTO instance_keywords (keyword) VALUES ('CROSS')
INSERT INTO instance_keywords (keyword) VALUES ('CUBE')
INSERT INTO instance_keywords (keyword) VALUES ('CUME_DIST')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_CATALOG')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_DATE')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_DEFAULT_TRANSFORM_GROUP')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_PATH')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_ROLE')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_SCHEMA')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_TIME')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_TIMESTAMP')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_TRANSFORM_GROUP_FOR_TYPE')
INSERT INTO instance_keywords (keyword) VALUES ('CURRENT_USER')
INSERT INTO instance_keywords (keyword) VALUES ('CURSOR')
INSERT INTO instance_keywords (keyword) VALUES ('CYCLE')
INSERT INTO instance_keywords (keyword) VALUES ('DATA')
INSERT INTO instance_keywords (keyword) VALUES ('DATABASE')
INSERT INTO instance_keywords (keyword) VALUES ('DATE')
INSERT INTO instance_keywords (keyword) VALUES ('DAY')
INSERT INTO instance_keywords (keyword) VALUES ('DBCC')
INSERT INTO instance_keywords (keyword) VALUES ('DEALLOCATE')
INSERT INTO instance_keywords (keyword) VALUES ('DEC')
INSERT INTO instance_keywords (keyword) VALUES ('DECIMAL')
INSERT INTO instance_keywords (keyword) VALUES ('DECLARE')
INSERT INTO instance_keywords (keyword) VALUES ('DEFAULT')
INSERT INTO instance_keywords (keyword) VALUES ('DEFERRABLE')
INSERT INTO instance_keywords (keyword) VALUES ('DEFERRED')
INSERT INTO instance_keywords (keyword) VALUES ('DELETE')
INSERT INTO instance_keywords (keyword) VALUES ('DENY')
INSERT INTO instance_keywords (keyword) VALUES ('DEPTH')
INSERT INTO instance_keywords (keyword) VALUES ('DEREF')
INSERT INTO instance_keywords (keyword) VALUES ('DESC')
INSERT INTO instance_keywords (keyword) VALUES ('DESCRIBE')
INSERT INTO instance_keywords (keyword) VALUES ('DESCRIPTOR')
INSERT INTO instance_keywords (keyword) VALUES ('DESTROY')
INSERT INTO instance_keywords (keyword) VALUES ('DESTRUCTOR')
INSERT INTO instance_keywords (keyword) VALUES ('DETERMINISTIC')
INSERT INTO instance_keywords (keyword) VALUES ('DIAGNOSTICS')
INSERT INTO instance_keywords (keyword) VALUES ('DICTIONARY')
INSERT INTO instance_keywords (keyword) VALUES ('DISCONNECT')
INSERT INTO instance_keywords (keyword) VALUES ('DISK')
INSERT INTO instance_keywords (keyword) VALUES ('DISTINCT')
INSERT INTO instance_keywords (keyword) VALUES ('DISTRIBUTED')
INSERT INTO instance_keywords (keyword) VALUES ('DOMAIN')
INSERT INTO instance_keywords (keyword) VALUES ('DOUBLE')
INSERT INTO instance_keywords (keyword) VALUES ('DROP')
INSERT INTO instance_keywords (keyword) VALUES ('DUMP')
INSERT INTO instance_keywords (keyword) VALUES ('DYNAMIC')
INSERT INTO instance_keywords (keyword) VALUES ('EACH')
INSERT INTO instance_keywords (keyword) VALUES ('ELEMENT')
INSERT INTO instance_keywords (keyword) VALUES ('ELSE')
INSERT INTO instance_keywords (keyword) VALUES ('END')
INSERT INTO instance_keywords (keyword) VALUES ('END-EXEC')
INSERT INTO instance_keywords (keyword) VALUES ('EQUALS')
INSERT INTO instance_keywords (keyword) VALUES ('ERRLVL')
INSERT INTO instance_keywords (keyword) VALUES ('ESCAPE')
INSERT INTO instance_keywords (keyword) VALUES ('EVERY')
INSERT INTO instance_keywords (keyword) VALUES ('EXCEPT')
INSERT INTO instance_keywords (keyword) VALUES ('EXCEPTION')
INSERT INTO instance_keywords (keyword) VALUES ('EXEC')
INSERT INTO instance_keywords (keyword) VALUES ('EXECUTE')
INSERT INTO instance_keywords (keyword) VALUES ('EXISTS')
INSERT INTO instance_keywords (keyword) VALUES ('EXIT')
INSERT INTO instance_keywords (keyword) VALUES ('EXTERNAL')
INSERT INTO instance_keywords (keyword) VALUES ('EXTRACT')
INSERT INTO instance_keywords (keyword) VALUES ('FALSE')
INSERT INTO instance_keywords (keyword) VALUES ('FETCH')
INSERT INTO instance_keywords (keyword) VALUES ('FILE')
INSERT INTO instance_keywords (keyword) VALUES ('FILLFACTOR')
INSERT INTO instance_keywords (keyword) VALUES ('FILTER')
INSERT INTO instance_keywords (keyword) VALUES ('FIRST')
INSERT INTO instance_keywords (keyword) VALUES ('FLOAT')
INSERT INTO instance_keywords (keyword) VALUES ('FOR')
INSERT INTO instance_keywords (keyword) VALUES ('FOREIGN')
INSERT INTO instance_keywords (keyword) VALUES ('FORTRAN')
INSERT INTO instance_keywords (keyword) VALUES ('FOUND')
INSERT INTO instance_keywords (keyword) VALUES ('FREE')
INSERT INTO instance_keywords (keyword) VALUES ('FREETEXT')
INSERT INTO instance_keywords (keyword) VALUES ('FREETEXTTABLE')
INSERT INTO instance_keywords (keyword) VALUES ('FROM')
INSERT INTO instance_keywords (keyword) VALUES ('FULL')
INSERT INTO instance_keywords (keyword) VALUES ('FULLTEXTTABLE')
INSERT INTO instance_keywords (keyword) VALUES ('FUNCTION')
INSERT INTO instance_keywords (keyword) VALUES ('FUSION')
INSERT INTO instance_keywords (keyword) VALUES ('GENERAL')
INSERT INTO instance_keywords (keyword) VALUES ('GET')
INSERT INTO instance_keywords (keyword) VALUES ('GLOBAL')
INSERT INTO instance_keywords (keyword) VALUES ('GO')
INSERT INTO instance_keywords (keyword) VALUES ('GOTO')
INSERT INTO instance_keywords (keyword) VALUES ('GRANT')
INSERT INTO instance_keywords (keyword) VALUES ('GROUP')
INSERT INTO instance_keywords (keyword) VALUES ('GROUPING')
INSERT INTO instance_keywords (keyword) VALUES ('HAVING')
INSERT INTO instance_keywords (keyword) VALUES ('HOLD')
INSERT INTO instance_keywords (keyword) VALUES ('HOLDLOCK')
INSERT INTO instance_keywords (keyword) VALUES ('HOST')
INSERT INTO instance_keywords (keyword) VALUES ('HOUR')
INSERT INTO instance_keywords (keyword) VALUES ('IDENTITY')
INSERT INTO instance_keywords (keyword) VALUES ('IDENTITY_INSERT')
INSERT INTO instance_keywords (keyword) VALUES ('IDENTITYCOL')
INSERT INTO instance_keywords (keyword) VALUES ('IF')
INSERT INTO instance_keywords (keyword) VALUES ('IGNORE')
INSERT INTO instance_keywords (keyword) VALUES ('IMMEDIATE')
INSERT INTO instance_keywords (keyword) VALUES ('IN')
INSERT INTO instance_keywords (keyword) VALUES ('INCLUDE')
INSERT INTO instance_keywords (keyword) VALUES ('INDEX')
INSERT INTO instance_keywords (keyword) VALUES ('INDICATOR')
INSERT INTO instance_keywords (keyword) VALUES ('INITIALIZE')
INSERT INTO instance_keywords (keyword) VALUES ('INITIALLY')
INSERT INTO instance_keywords (keyword) VALUES ('INNER')
INSERT INTO instance_keywords (keyword) VALUES ('INOUT')
INSERT INTO instance_keywords (keyword) VALUES ('INPUT')
INSERT INTO instance_keywords (keyword) VALUES ('INSENSITIVE')
INSERT INTO instance_keywords (keyword) VALUES ('INSERT')
INSERT INTO instance_keywords (keyword) VALUES ('INT')
INSERT INTO instance_keywords (keyword) VALUES ('INTEGER')
INSERT INTO instance_keywords (keyword) VALUES ('INTERSECT')
INSERT INTO instance_keywords (keyword) VALUES ('INTERSECTION')
INSERT INTO instance_keywords (keyword) VALUES ('INTERVAL')
INSERT INTO instance_keywords (keyword) VALUES ('INTO')
INSERT INTO instance_keywords (keyword) VALUES ('IS')
INSERT INTO instance_keywords (keyword) VALUES ('ISOLATION')
INSERT INTO instance_keywords (keyword) VALUES ('ITERATE')
INSERT INTO instance_keywords (keyword) VALUES ('JOIN')
INSERT INTO instance_keywords (keyword) VALUES ('KEY')
INSERT INTO instance_keywords (keyword) VALUES ('KILL')
INSERT INTO instance_keywords (keyword) VALUES ('LANGUAGE')
INSERT INTO instance_keywords (keyword) VALUES ('LARGE')
INSERT INTO instance_keywords (keyword) VALUES ('LAST')
INSERT INTO instance_keywords (keyword) VALUES ('LATERAL')
INSERT INTO instance_keywords (keyword) VALUES ('LEADING')
INSERT INTO instance_keywords (keyword) VALUES ('LEFT')
INSERT INTO instance_keywords (keyword) VALUES ('LESS')
INSERT INTO instance_keywords (keyword) VALUES ('LEVEL')
INSERT INTO instance_keywords (keyword) VALUES ('LIKE')
INSERT INTO instance_keywords (keyword) VALUES ('LIKE_REGEX')
INSERT INTO instance_keywords (keyword) VALUES ('LIMIT')
INSERT INTO instance_keywords (keyword) VALUES ('LINENO')
INSERT INTO instance_keywords (keyword) VALUES ('LN')
INSERT INTO instance_keywords (keyword) VALUES ('LOAD')
INSERT INTO instance_keywords (keyword) VALUES ('LOCAL')
INSERT INTO instance_keywords (keyword) VALUES ('LOCALTIME')
INSERT INTO instance_keywords (keyword) VALUES ('LOCALTIMESTAMP')
INSERT INTO instance_keywords (keyword) VALUES ('LOCATOR')
INSERT INTO instance_keywords (keyword) VALUES ('LOWER')
INSERT INTO instance_keywords (keyword) VALUES ('MAP')
INSERT INTO instance_keywords (keyword) VALUES ('MATCH')
INSERT INTO instance_keywords (keyword) VALUES ('MAX')
INSERT INTO instance_keywords (keyword) VALUES ('MEMBER')
INSERT INTO instance_keywords (keyword) VALUES ('MERGE')
INSERT INTO instance_keywords (keyword) VALUES ('METHOD')
INSERT INTO instance_keywords (keyword) VALUES ('MIN')
INSERT INTO instance_keywords (keyword) VALUES ('MINUTE')
INSERT INTO instance_keywords (keyword) VALUES ('MOD')
INSERT INTO instance_keywords (keyword) VALUES ('MODIFIES')
INSERT INTO instance_keywords (keyword) VALUES ('MODIFY')
INSERT INTO instance_keywords (keyword) VALUES ('MODULE')
INSERT INTO instance_keywords (keyword) VALUES ('MONTH')
INSERT INTO instance_keywords (keyword) VALUES ('MULTISET')
INSERT INTO instance_keywords (keyword) VALUES ('NAMES')
INSERT INTO instance_keywords (keyword) VALUES ('NATIONAL')
INSERT INTO instance_keywords (keyword) VALUES ('NATURAL')
INSERT INTO instance_keywords (keyword) VALUES ('NCHAR')
INSERT INTO instance_keywords (keyword) VALUES ('NCLOB')
INSERT INTO instance_keywords (keyword) VALUES ('NEW')
INSERT INTO instance_keywords (keyword) VALUES ('NEXT')
INSERT INTO instance_keywords (keyword) VALUES ('NO')
INSERT INTO instance_keywords (keyword) VALUES ('NOCHECK')
INSERT INTO instance_keywords (keyword) VALUES ('NONCLUSTERED')
INSERT INTO instance_keywords (keyword) VALUES ('NONE')
INSERT INTO instance_keywords (keyword) VALUES ('NORMALIZE')
INSERT INTO instance_keywords (keyword) VALUES ('NOT')
INSERT INTO instance_keywords (keyword) VALUES ('NULL')
INSERT INTO instance_keywords (keyword) VALUES ('NULLIF')
INSERT INTO instance_keywords (keyword) VALUES ('NUMERIC')
INSERT INTO instance_keywords (keyword) VALUES ('OBJECT')
INSERT INTO instance_keywords (keyword) VALUES ('OCCURRENCES_REGEX')
INSERT INTO instance_keywords (keyword) VALUES ('OCTET_LENGTH')
INSERT INTO instance_keywords (keyword) VALUES ('OF')
INSERT INTO instance_keywords (keyword) VALUES ('OFF')
INSERT INTO instance_keywords (keyword) VALUES ('OFFSETS')
INSERT INTO instance_keywords (keyword) VALUES ('OLD')
INSERT INTO instance_keywords (keyword) VALUES ('ON')
INSERT INTO instance_keywords (keyword) VALUES ('ONLY')
INSERT INTO instance_keywords (keyword) VALUES ('OPEN')
INSERT INTO instance_keywords (keyword) VALUES ('OPENDATASOURCE')
INSERT INTO instance_keywords (keyword) VALUES ('OPENQUERY')
INSERT INTO instance_keywords (keyword) VALUES ('OPENROWSET')
INSERT INTO instance_keywords (keyword) VALUES ('OPENXML')
INSERT INTO instance_keywords (keyword) VALUES ('OPERATION')
INSERT INTO instance_keywords (keyword) VALUES ('OPTION')
INSERT INTO instance_keywords (keyword) VALUES ('OR')
INSERT INTO instance_keywords (keyword) VALUES ('ORDER')
INSERT INTO instance_keywords (keyword) VALUES ('ORDINALITY')
INSERT INTO instance_keywords (keyword) VALUES ('OUT')
INSERT INTO instance_keywords (keyword) VALUES ('OUTER')
INSERT INTO instance_keywords (keyword) VALUES ('OUTPUT')
INSERT INTO instance_keywords (keyword) VALUES ('OVER')
INSERT INTO instance_keywords (keyword) VALUES ('OVERLAPS')
INSERT INTO instance_keywords (keyword) VALUES ('OVERLAY')
INSERT INTO instance_keywords (keyword) VALUES ('PAD')
INSERT INTO instance_keywords (keyword) VALUES ('PARAMETER')
INSERT INTO instance_keywords (keyword) VALUES ('PARAMETERS')
INSERT INTO instance_keywords (keyword) VALUES ('PARTIAL')
INSERT INTO instance_keywords (keyword) VALUES ('PARTITION')
INSERT INTO instance_keywords (keyword) VALUES ('PASCAL')
INSERT INTO instance_keywords (keyword) VALUES ('PATH')
INSERT INTO instance_keywords (keyword) VALUES ('PERCENT')
INSERT INTO instance_keywords (keyword) VALUES ('PERCENT_RANK')
INSERT INTO instance_keywords (keyword) VALUES ('PERCENTILE_CONT')
INSERT INTO instance_keywords (keyword) VALUES ('PERCENTILE_DISC')
INSERT INTO instance_keywords (keyword) VALUES ('PIVOT')
INSERT INTO instance_keywords (keyword) VALUES ('PLAN')
INSERT INTO instance_keywords (keyword) VALUES ('POSITION')
INSERT INTO instance_keywords (keyword) VALUES ('POSITION_REGEX')
INSERT INTO instance_keywords (keyword) VALUES ('POSTFIX')
INSERT INTO instance_keywords (keyword) VALUES ('PRECISION')
INSERT INTO instance_keywords (keyword) VALUES ('PREFIX')
INSERT INTO instance_keywords (keyword) VALUES ('PREORDER')
INSERT INTO instance_keywords (keyword) VALUES ('PREPARE')
INSERT INTO instance_keywords (keyword) VALUES ('PRESERVE')
INSERT INTO instance_keywords (keyword) VALUES ('PRIMARY')
INSERT INTO instance_keywords (keyword) VALUES ('PRINT')
INSERT INTO instance_keywords (keyword) VALUES ('PRIOR')
INSERT INTO instance_keywords (keyword) VALUES ('PRIVILEGES')
INSERT INTO instance_keywords (keyword) VALUES ('PROC')
INSERT INTO instance_keywords (keyword) VALUES ('PROCEDURE')
INSERT INTO instance_keywords (keyword) VALUES ('PUBLIC')
INSERT INTO instance_keywords (keyword) VALUES ('RAISERROR')
INSERT INTO instance_keywords (keyword) VALUES ('RANGE')
INSERT INTO instance_keywords (keyword) VALUES ('READ')
INSERT INTO instance_keywords (keyword) VALUES ('READS')
INSERT INTO instance_keywords (keyword) VALUES ('READTEXT')
INSERT INTO instance_keywords (keyword) VALUES ('REAL')
INSERT INTO instance_keywords (keyword) VALUES ('RECONFIGURE')
INSERT INTO instance_keywords (keyword) VALUES ('RECURSIVE')
INSERT INTO instance_keywords (keyword) VALUES ('REF')
INSERT INTO instance_keywords (keyword) VALUES ('REFERENCES')
INSERT INTO instance_keywords (keyword) VALUES ('REFERENCING')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_AVGX')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_AVGY')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_COUNT')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_INTERCEPT')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_R2')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_SLOPE')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_SXX')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_SXY')
INSERT INTO instance_keywords (keyword) VALUES ('REGR_SYY')
INSERT INTO instance_keywords (keyword) VALUES ('RELATIVE')
INSERT INTO instance_keywords (keyword) VALUES ('RELEASE')
INSERT INTO instance_keywords (keyword) VALUES ('REPLICATION')
INSERT INTO instance_keywords (keyword) VALUES ('RESTORE')
INSERT INTO instance_keywords (keyword) VALUES ('RESTRICT')
INSERT INTO instance_keywords (keyword) VALUES ('RESULT')
INSERT INTO instance_keywords (keyword) VALUES ('RETURN')
INSERT INTO instance_keywords (keyword) VALUES ('RETURNS')
INSERT INTO instance_keywords (keyword) VALUES ('REVERT')
INSERT INTO instance_keywords (keyword) VALUES ('REVOKE')
INSERT INTO instance_keywords (keyword) VALUES ('RIGHT')
INSERT INTO instance_keywords (keyword) VALUES ('ROLE')
INSERT INTO instance_keywords (keyword) VALUES ('ROLLBACK')
INSERT INTO instance_keywords (keyword) VALUES ('ROLLUP')
INSERT INTO instance_keywords (keyword) VALUES ('ROUTINE')
INSERT INTO instance_keywords (keyword) VALUES ('ROW')
INSERT INTO instance_keywords (keyword) VALUES ('ROWCOUNT')
INSERT INTO instance_keywords (keyword) VALUES ('ROWGUIDCOL')
INSERT INTO instance_keywords (keyword) VALUES ('ROWS')
INSERT INTO instance_keywords (keyword) VALUES ('RULE')
INSERT INTO instance_keywords (keyword) VALUES ('SAVE')
INSERT INTO instance_keywords (keyword) VALUES ('SAVEPOINT')
INSERT INTO instance_keywords (keyword) VALUES ('SCHEMA')
INSERT INTO instance_keywords (keyword) VALUES ('SCOPE')
INSERT INTO instance_keywords (keyword) VALUES ('SCROLL')
INSERT INTO instance_keywords (keyword) VALUES ('SEARCH')
INSERT INTO instance_keywords (keyword) VALUES ('SECOND')
INSERT INTO instance_keywords (keyword) VALUES ('SECTION')
INSERT INTO instance_keywords (keyword) VALUES ('SECURITYAUDIT')
INSERT INTO instance_keywords (keyword) VALUES ('SELECT')
INSERT INTO instance_keywords (keyword) VALUES ('SEMANTICKEYPHRASETABLE')
INSERT INTO instance_keywords (keyword) VALUES ('SEMANTICSIMILARITYDETAILSTABLE')
INSERT INTO instance_keywords (keyword) VALUES ('SEMANTICSIMILARITYTABLE')
INSERT INTO instance_keywords (keyword) VALUES ('SENSITIVE')
INSERT INTO instance_keywords (keyword) VALUES ('SEQUENCE')
INSERT INTO instance_keywords (keyword) VALUES ('SESSION')
INSERT INTO instance_keywords (keyword) VALUES ('SESSION_USER')
INSERT INTO instance_keywords (keyword) VALUES ('SET')
INSERT INTO instance_keywords (keyword) VALUES ('SETS')
INSERT INTO instance_keywords (keyword) VALUES ('SETUSER')
INSERT INTO instance_keywords (keyword) VALUES ('SHUTDOWN')
INSERT INTO instance_keywords (keyword) VALUES ('SIMILAR')
INSERT INTO instance_keywords (keyword) VALUES ('SIZE')
INSERT INTO instance_keywords (keyword) VALUES ('SMALLINT')
INSERT INTO instance_keywords (keyword) VALUES ('SOME')
INSERT INTO instance_keywords (keyword) VALUES ('SPACE')
INSERT INTO instance_keywords (keyword) VALUES ('SPECIFIC')
INSERT INTO instance_keywords (keyword) VALUES ('SPECIFICTYPE')
INSERT INTO instance_keywords (keyword) VALUES ('SQL')
INSERT INTO instance_keywords (keyword) VALUES ('SQLCA')
INSERT INTO instance_keywords (keyword) VALUES ('SQLCODE')
INSERT INTO instance_keywords (keyword) VALUES ('SQLERROR')
INSERT INTO instance_keywords (keyword) VALUES ('SQLEXCEPTION')
INSERT INTO instance_keywords (keyword) VALUES ('SQLSTATE')
INSERT INTO instance_keywords (keyword) VALUES ('SQLWARNING')
INSERT INTO instance_keywords (keyword) VALUES ('START')
INSERT INTO instance_keywords (keyword) VALUES ('STATE')
INSERT INTO instance_keywords (keyword) VALUES ('STATEMENT')
INSERT INTO instance_keywords (keyword) VALUES ('STATIC')
INSERT INTO instance_keywords (keyword) VALUES ('STATISTICS')
INSERT INTO instance_keywords (keyword) VALUES ('STDDEV_POP')
INSERT INTO instance_keywords (keyword) VALUES ('STDDEV_SAMP')
INSERT INTO instance_keywords (keyword) VALUES ('STRUCTURE')
INSERT INTO instance_keywords (keyword) VALUES ('SUBMULTISET')
INSERT INTO instance_keywords (keyword) VALUES ('SUBSTRING')
INSERT INTO instance_keywords (keyword) VALUES ('SUBSTRING_REGEX')
INSERT INTO instance_keywords (keyword) VALUES ('SUM')
INSERT INTO instance_keywords (keyword) VALUES ('SYMMETRIC')
INSERT INTO instance_keywords (keyword) VALUES ('SYSTEM')
INSERT INTO instance_keywords (keyword) VALUES ('SYSTEM_USER')
INSERT INTO instance_keywords (keyword) VALUES ('TABLE')
INSERT INTO instance_keywords (keyword) VALUES ('TABLESAMPLE')
INSERT INTO instance_keywords (keyword) VALUES ('TEMPORARY')
INSERT INTO instance_keywords (keyword) VALUES ('TERMINATE')
INSERT INTO instance_keywords (keyword) VALUES ('TEXTSIZE')
INSERT INTO instance_keywords (keyword) VALUES ('THAN')
INSERT INTO instance_keywords (keyword) VALUES ('THEN')
INSERT INTO instance_keywords (keyword) VALUES ('TIME')
INSERT INTO instance_keywords (keyword) VALUES ('TIMESTAMP')
INSERT INTO instance_keywords (keyword) VALUES ('TIMEZONE_HOUR')
INSERT INTO instance_keywords (keyword) VALUES ('TIMEZONE_MINUTE')
INSERT INTO instance_keywords (keyword) VALUES ('TO')
INSERT INTO instance_keywords (keyword) VALUES ('TOP')
INSERT INTO instance_keywords (keyword) VALUES ('TRAILING')
INSERT INTO instance_keywords (keyword) VALUES ('TRAN')
INSERT INTO instance_keywords (keyword) VALUES ('TRANSACTION')
INSERT INTO instance_keywords (keyword) VALUES ('TRANSLATE')
INSERT INTO instance_keywords (keyword) VALUES ('TRANSLATE_REGEX')
INSERT INTO instance_keywords (keyword) VALUES ('TRANSLATION')
INSERT INTO instance_keywords (keyword) VALUES ('TREAT')
INSERT INTO instance_keywords (keyword) VALUES ('TRIGGER')
INSERT INTO instance_keywords (keyword) VALUES ('TRIM')
INSERT INTO instance_keywords (keyword) VALUES ('TRUE')
INSERT INTO instance_keywords (keyword) VALUES ('TRUNCATE')
INSERT INTO instance_keywords (keyword) VALUES ('TRY_CONVERT')
INSERT INTO instance_keywords (keyword) VALUES ('TSEQUAL')
INSERT INTO instance_keywords (keyword) VALUES ('UESCAPE')
INSERT INTO instance_keywords (keyword) VALUES ('UNDER')
INSERT INTO instance_keywords (keyword) VALUES ('UNION')
INSERT INTO instance_keywords (keyword) VALUES ('UNIQUE')
INSERT INTO instance_keywords (keyword) VALUES ('UNKNOWN')
INSERT INTO instance_keywords (keyword) VALUES ('UNNEST')
INSERT INTO instance_keywords (keyword) VALUES ('UNPIVOT')
INSERT INTO instance_keywords (keyword) VALUES ('UPDATE')
INSERT INTO instance_keywords (keyword) VALUES ('UPDATETEXT')
INSERT INTO instance_keywords (keyword) VALUES ('UPPER')
INSERT INTO instance_keywords (keyword) VALUES ('USAGE')
INSERT INTO instance_keywords (keyword) VALUES ('USE')
INSERT INTO instance_keywords (keyword) VALUES ('USER')
INSERT INTO instance_keywords (keyword) VALUES ('USING')
INSERT INTO instance_keywords (keyword) VALUES ('WAITFOR')
INSERT INTO instance_keywords (keyword) VALUES ('VALUE')
INSERT INTO instance_keywords (keyword) VALUES ('VALUES')
INSERT INTO instance_keywords (keyword) VALUES ('VAR_POP')
INSERT INTO instance_keywords (keyword) VALUES ('VAR_SAMP')
INSERT INTO instance_keywords (keyword) VALUES ('VARCHAR')
INSERT INTO instance_keywords (keyword) VALUES ('VARIABLE')
INSERT INTO instance_keywords (keyword) VALUES ('VARYING')
INSERT INTO instance_keywords (keyword) VALUES ('WHEN')
INSERT INTO instance_keywords (keyword) VALUES ('WHENEVER')
INSERT INTO instance_keywords (keyword) VALUES ('WHERE')
INSERT INTO instance_keywords (keyword) VALUES ('WHILE')
INSERT INTO instance_keywords (keyword) VALUES ('WIDTH_BUCKET')
INSERT INTO instance_keywords (keyword) VALUES ('VIEW')
INSERT INTO instance_keywords (keyword) VALUES ('WINDOW')
INSERT INTO instance_keywords (keyword) VALUES ('WITH')
INSERT INTO instance_keywords (keyword) VALUES ('WITHIN')
INSERT INTO instance_keywords (keyword) VALUES ('WITHIN GROUP')
INSERT INTO instance_keywords (keyword) VALUES ('WITHOUT')
INSERT INTO instance_keywords (keyword) VALUES ('WORK')
INSERT INTO instance_keywords (keyword) VALUES ('WRITE')
INSERT INTO instance_keywords (keyword) VALUES ('WRITETEXT')
INSERT INTO instance_keywords (keyword) VALUES ('XMLAGG')
INSERT INTO instance_keywords (keyword) VALUES ('XMLATTRIBUTES')
INSERT INTO instance_keywords (keyword) VALUES ('XMLBINARY')
INSERT INTO instance_keywords (keyword) VALUES ('XMLCAST')
INSERT INTO instance_keywords (keyword) VALUES ('XMLCOMMENT')
INSERT INTO instance_keywords (keyword) VALUES ('XMLCONCAT')
INSERT INTO instance_keywords (keyword) VALUES ('XMLDOCUMENT')
INSERT INTO instance_keywords (keyword) VALUES ('XMLELEMENT')
INSERT INTO instance_keywords (keyword) VALUES ('XMLEXISTS')
INSERT INTO instance_keywords (keyword) VALUES ('XMLFOREST')
INSERT INTO instance_keywords (keyword) VALUES ('XMLITERATE')
INSERT INTO instance_keywords (keyword) VALUES ('XMLNAMESPACES')
INSERT INTO instance_keywords (keyword) VALUES ('XMLPARSE')
INSERT INTO instance_keywords (keyword) VALUES ('XMLPI')
INSERT INTO instance_keywords (keyword) VALUES ('XMLQUERY')
INSERT INTO instance_keywords (keyword) VALUES ('XMLSERIALIZE')
INSERT INTO instance_keywords (keyword) VALUES ('XMLTABLE')
INSERT INTO instance_keywords (keyword) VALUES ('XMLTEXT')
INSERT INTO instance_keywords (keyword) VALUES ('XMLVALIDATE')
INSERT INTO instance_keywords (keyword) VALUES ('YEAR')
INSERT INTO instance_keywords (keyword) VALUES ('ZONE')



GO



SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[app_ensure_column]
    @instance NVARCHAR(10), @process NVARCHAR(50), @column_name NVARCHAR(50), @container_id INT,
        @data_type TINYINT, @system_column TINYINT, @inputMethod INT, @inputName NVARCHAR(255), @portfolio_id INT, @use_in_select_result TINYINT, @dataAdditional1 NVARCHAR(MAX) = null, @dataAdditional2 NVARCHAR(MAX) = null, @use_in_filter INT = 0, @item_column_id INT = 0 OUTPUT
    AS
    BEGIN
        SET NOCOUNT ON;
        
		DECLARE @cnt INT
		SELECT @cnt = COUNT(*) FROM instance_keywords WHERE keyword = @column_name
		IF @cnt > 0 BEGIN
			SET @column_name = @column_name + '_'
		END
		
		SET @item_column_id = 0
        SELECT @item_column_id = item_column_id FROM item_columns WHERE instance = @instance AND name = @column_name AND process = @process

        --Archive user is 0
        DECLARE @BinVar varbinary(128);
        SET @BinVar = CONVERT(varbinary(128), 0);
        SET CONTEXT_INFO @BinVar;

        IF (@item_column_id = 0)
            BEGIN
                DECLARE @langVar NVARCHAR (50) = 'IC_' + @process + '_' + @column_name
                INSERT INTO item_columns (instance, process, name, data_type, system_column, variable, input_method, input_name, data_additional, data_additional2)
                values (@instance, @process, @column_name, @data_type, 0, UPPER(@langVar), @inputMethod, @inputName, @dataAdditional1, @dataAdditional2)
                SELECT @item_column_id = @@IDENTITY


                IF ((SELECT COUNT(*) FROM process_translations WHERE instance = @instance AND variable = UPPER(@langVar)) = 0)
                    BEGIN
                        INSERT INTO process_translations (instance, process, variable, translation, code) VALUES (@instance, @process,UPPER(@langVar), @column_name, 'en-GB')
                    END

                IF (@container_id > 0) BEGIN
                    INSERT INTO process_container_columns (process_container_id, item_column_id) values(@container_id, @item_column_id)
                END
            END

        IF (@portfolio_id > 0)
            BEGIN
                IF (SELECT COUNT(item_column_id) FROM process_portfolio_columns WHERE process_portfolio_id = @portfolio_id AND item_column_id = @item_column_id) = 0
                    BEGIN
                        INSERT INTO process_portfolio_columns (process_portfolio_id, item_column_id, order_no, use_in_select_result, use_in_filter)
                        VALUES(
                                  @portfolio_id,
                                  @item_column_id,
                                  ISNULL((SELECT dbo.getOrderBetween((SELECT TOP 1 order_no FROM process_portfolio_columns WHERE process_portfolio_id = @portfolio_id
                                                                      ORDER BY order_no COLLATE Latin1_general_bin DESC),null)),'U'),
                                  @use_in_select_result,
                                  @use_in_filter
                              )
                    END
            END
    END