-- ALTER PROCEDURE [dbo].[Calendar_CheckWeekends]
--     @calendar_id INT, @startDate DATE, @endDate DATE
-- AS
-- BEGIN
--     DECLARE @RC INT
--     BEGIN TRANSACTION
-- 
--         Exec @RC = sp_getapplock @Resource='CheckDayOffs', @LockMode='Exclusive', @LockOwner='Transaction', @LockTimeout = 15000
--         DECLARE @weekday_str VARCHAR(15) = NULL
--         SET @weekday_str =
--                 (SELECT RIGHT(CASE def_str WHEN '' THEN NULL ELSE def_str END, len(CASE def_str WHEN '' THEN NULL ELSE def_str END)-1) FROM (
--                                                                                                                                                 SELECT def_str =
--                                                                                                                                                                CASE WHEN def_1 = 1 THEN ',1' ELSE '' END
--                                                                                                                                                                + CASE WHEN def_2 = 1 THEN ',2' ELSE '' END
--                                                                                                                                                                + CASE WHEN def_3 = 1 THEN ',3' ELSE '' END
--                                                                                                                                                                + CASE WHEN def_4 = 1 THEN ',4' ELSE '' END
--                                                                                                                                                                + CASE WHEN def_5 = 1 THEN ',5' ELSE '' END
--                                                                                                                                                                + CASE WHEN def_6 = 1 THEN ',6' ELSE '' END
--                                                                                                                                                                + CASE WHEN def_7 = 1 THEN ',7' ELSE '' END
--                                                                                                                                                 FROM calendars
--                                                                                                                                                 WHERE calendar_id = @calendar_id AND use_base_calendar <> 1
--                                                                                                                                             ) AS q)
--         IF @weekday_str IS NOT NULL
--             BEGIN
--                 EXEC Calendar_AddWeekends @calendar_id, @startDate, @endDate, @weekday_str
--             END
--         DELETE FROM archive_calendars WHERE archive_end >= @startDate AND calendar_id = @calendar_id
--         DECLARE @archiveend datetime = (SELECT TOP 1 archive_end FROM archive_calendars ac WHERE ac.calendar_id = @calendar_id ORDER BY ac.archive_id DESC)
--         UPDATE calendars SET ensure_date = @endDate WHERE calendar_id = @calendar_id
--         UPDATE archive_calendars SET archive_end = @startDate, archive_start = @archiveend WHERE archive_id = (SELECT TOP 1 archive_id FROM archive_calendars ac WHERE ac.calendar_id = @calendar_id ORDER BY archive_id DESC)
--         Exec app_set_archive_user_id -1
--         UPDATE calendars SET archive_start = @startDate WHERE calendar_id = @calendar_id
--     COMMIT TRANSACTION
-- END
-- GO
-- EXEC app_ensure_archive 'calendars'