INSERT INTO instance_keywords (keyword) VALUES ('item_id')
INSERT INTO instance_keywords (keyword) VALUES ('order_no')
INSERT INTO instance_keywords (keyword) VALUES ('archive_userid')
INSERT INTO instance_keywords (keyword) VALUES ('archive_start')
INSERT INTO instance_keywords (keyword) VALUES ('archive_end')
INSERT INTO instance_keywords (keyword) VALUES ('archive_id')
INSERT INTO instance_keywords (keyword) VALUES ('archive_type')
INSERT INTO instance_keywords (keyword) VALUES ('process')